# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CRYPTO_SECRET_KEY=

# https://console.developers.google.com/
# https://stackoverflow.com/questions/24098461/nodemailer-gmail-what-exactly-is-a-refresh-token-and-how-do-i-get-one
EMAIL_USER=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_TOKEN=
EMAIL_REFRESH_TOKEN=

# personal email addresses for testing the email send
TEST_EMAIL_ADDRESS1=
TEST_EMAIL_ADDRESS2=